<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Text_Scanner.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="429 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="ViewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">View</property>
        <property name="ShortLabel" translatable="yes">View</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-new</property>
      </action>
      <action id="findAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-find</property>
        <property name="Tooltip" translatable="yes">Search Text</property>
        <signal name="Activated" handler="OnFindActionActivated" />
      </action>
      <action id="WordWrapAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Word Wrap</property>
        <property name="ShortLabel" translatable="yes">Word Wrap</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="FontAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Font</property>
        <property name="ShortLabel" translatable="yes">Font</property>
      </action>
      <action id="undoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Undo</property>
        <property name="ShortLabel" translatable="yes">_Undo</property>
        <property name="StockId">gtk-undo</property>
      </action>
      <action id="redoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Redo</property>
        <property name="ShortLabel" translatable="yes">_Redo</property>
        <property name="StockId">gtk-redo</property>
      </action>
      <action id="cutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Cu_t</property>
        <property name="ShortLabel" translatable="yes">Cu_t</property>
        <property name="StockId">gtk-cut</property>
      </action>
      <action id="copyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Copy</property>
        <property name="ShortLabel" translatable="yes">Copy</property>
        <property name="StockId">gtk-copy</property>
      </action>
      <action id="pasteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Paste</property>
        <property name="ShortLabel" translatable="yes">Paste</property>
        <property name="StockId">gtk-paste</property>
      </action>
      <action id="deleteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Delete</property>
        <property name="ShortLabel" translatable="yes">Delete</property>
        <property name="StockId">gtk-delete</property>
      </action>
      <action id="openAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">gtk-open</property>
      </action>
      <action id="newAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
        <property name="StockId">gtk-new</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_110_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="openAction1" />
                <node type="Menuitem" action="newAction1" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="undoAction" />
                <node type="Menuitem" action="redoAction" />
                <node type="Menuitem" action="cutAction" />
                <node type="Menuitem" action="copyAction" />
                <node type="Menuitem" action="pasteAction" />
                <node type="Menuitem" action="deleteAction" />
              </node>
              <node type="Menu" action="ViewAction">
                <node type="Menuitem" action="WordWrapAction" />
                <node type="Menuitem" action="FontAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar2">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="__gtksharp_116_Stetic_Editor_ActionToolbar" type="Toolbar">
              <node type="Toolitem" action="openAction" />
              <node type="Toolitem" action="newAction" />
              <node type="Toolitem" action="findAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes">Insert Text Here.</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Events">PointerMotionMask</property>
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>